{
  "name": "@parcellab/js-plugin-utils",
  "version": "1.0.7",
  "description": "Utils for using the parcelLab js plugin with different frameworks (react/vue)",
  "private": false,
  "files": [
    "v3/",
    "v5/"
  ],
  "scripts": {
    "test": "vitest run --config vitest.config.mjs",
    "test:watch": "vitest --config vitest.config.mjs",
    "build": "npm run unsafe-build-react && npm run unsafe-build-react:v5 && npm run unsafe-build-vue && npm run unsafe-build-vue:v5",
    "unsafe-build-react": "buble src/v3/react/index.jsx > v3/react/index.js --no moduleExport,moduleImport",
    "unsafe-build-react:v5": "buble src/v5/react/index.jsx > v5/react/index.js --no moduleExport,moduleImport",
    "unsafe-build-vue": "npx vue-cli-service build --target lib src/v3/vue/index.vue && npm run prepare:vue-v3",
    "unsafe-build-vue:v5": "npx vue-cli-service build --target lib src/v5/vue/index.vue && npm run prepare:vue-v5",
    "prepare:vue-v3": "cp dist/js-plugin-utils.common.js v3/vue/index.js",
    "prepare:vue-v5": "cp dist/js-plugin-utils.common.js v5/vue/index.js"
  },
  "author": "@andruschka",
  "license": "MIT",
  "peerDependencies": {
    "react": "^16.0.2 || ^17 || ^18 || ^19",
    "react-dom": "^16.0.2 || ^17 || ^18 || ^19",
    "vue": "^3"
  },
  "devDependencies": {
    "@testing-library/react": "^16.3.2",
    "@vitejs/plugin-react": "^6.0.4",
    "@vitejs/plugin-vue": "^6.0.8",
    "@vue/cli-service": "^5.0.1",
    "@vue/test-utils": "^2.4.11",
    "buble": "^0.20.0",
    "jsdom": "^30.0.0",
    "vitest": "^4.1.10",
    "vue-template-compiler": "npm:vue-template-compiler-patched@^2.7.16-patch.2"
  },
  "overrides": {
    "webpack-dev-server": ">=5.2.6",
    "http-proxy-middleware": "^2.0.10",
    "postcss": ">=8.5.18",
    "lodash": "^4.18.1",
    "follow-redirects": "^1.16.0",
    "vue-template-compiler": "npm:vue-template-compiler-patched@^2.7.16-patch.2",
    "serialize-javascript": "7.0.5",
    "svgo": ">=2.8.1",
    "qs": ">=6.15.2",
    "uuid": "11.1.1"
  }
}
